{
  "name": "client-intake-form",
  "version": "1.0.0",
  "description": "Client questionairre for my dad's law office.",
  "main": "index.js",
  "engines": {
    "node": "6.2.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "flexboxgrid": "^6.3.0",
    "material-ui": "^0.15.1",
    "mongoose": "^4.5.1",
    "multer": "^1.1.0",
    "normalize-css": "^2.3.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-dropzone": "^3.5.1",
    "react-flexbox-grid": "^0.9.6",
    "react-redux": "^4.4.5",
    "react-router-redux": "^4.0.5",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-form": "^6.0.0-alpha.15",
    "redux-form-material-ui": "^2.0.0",
    "redux-thunk": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.1",
    "babel-eslint": "^6.0.5",
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "babel-types": "^6.10.2",
    "css-loader": "^0.23.1",
    "dotenv": "^2.0.0",
    "eslint": "^2.13.1",
    "eslint-plugin-react": "^5.2.2",
    "file-loader": "^0.9.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.9.2",
    "path": "^0.12.7",
    "react-hot-loader": "^3.0.0-beta.1",
    "sass-loader": "^3.2.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node server",
    "build": "NODE_ENV=production webpack -p --config webpack.production.config",
    "dev": "NODE_ENV=development node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToxicSalt/client-intake-form.git"
  },
  "author": "Dylan Simowitz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ToxicSalt/client-intake-form/issues"
  },
  "homepage": "https://github.com/ToxicSalt/client-intake-form#readme"
}
